Henrique H. Silva/Goiabeira_Xamarin_Mobile/Goiabeira_Xamarin_Mobile/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Goiabeira_Xamarin_Mobile.Models"
             mc:Ignorable="d"
             x:Class="Goiabeira_Xamarin_Mobile.Cadastro">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="Center"
                Spacing="40"
                VerticalOptions="CenterAndExpand"
                >

                <StackLayout
                    HorizontalOptions="Center"
                    Margin="20"
                    >
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Go" ForegroundColor="#04779d" FontSize="32" FontAttributes="Bold"/>
                                <Span Text="Register" ForegroundColor="#fe7b1d" FontSize="32" FontAttributes="Italic"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Frame WidthRequest="240" HeightRequest="42"  
                BorderColor="Gray"    
                Padding="6">

                    <local:CustomEntry
                    WidthRequest="240"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Placeholder="Firstname"
                    x:Name="Txtname"
                    MaxLength="100"
                    Keyboard="Text"
                        />
                </Frame>

                <Frame WidthRequest="240" HeightRequest="42"  
                BorderColor="Gray"    
                Padding="6">

                    <local:CustomEntry
                    WidthRequest="240"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Placeholder="Surname"
                    x:Name="TxtSurname" 
                    MaxLength="100"
                    Keyboard="Text"
                        />
                </Frame>
                <Frame WidthRequest="240" HeightRequest="42"  
                BorderColor="Gray"    
                Padding="6">
                    
                    <local:CustomEntry
                    WidthRequest="240"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Placeholder="Age"
                    x:Name="TxtAge" 
                    MaxLength="3"
                    Keyboard="Numeric"
                        />
                </Frame>

                <Button Text="Register"
                        Clicked="NovoUsuario"
                    Margin="30"
                    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    BackgroundColor="#fe7b1d"
                    TextColor="White"
                    CornerRadius="5"
                    />
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>